# Replace these with the actual keys you copied from Supabase
VITE_SUPABASE_URL=https://pyegdthsxfmsgdoaqsuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZWdkdGhzeGZtc2dkb2Fxc3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzAwNjQsImV4cCI6MjA4NDQwNjA2NH0.WERjPt79WZJjh3f2gEDpCY3JWhU1muwDZ2mlkBXokzs
# Get this from aistudio.google.com
VITE_GEMINI_API_KEY=AIzaSyDYttwiTJrJ5h_6Z3KzgT691uKUb8lHDeM